server.port = 8092

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/medicalApp
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.initialize=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.gcp.sql.database-name=medicalApp
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=oncamigo:us-central1:oncamigo
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

